%
% \iffalse
%<*driver>
\ProvidesFile{onbeamerslide.dtx}
%</driver>
%<pkg>\ProvidesPackage{onbeamerslide}
%<*pkg>
  [2020/10/09 14:15:03 v0.0 This TikZ library adds keys tto allow sytyles to change based on the beamer slide number]
%</pkg>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{onbeamerslide.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{onbeamerslide.dtx}
% \title{This TikZ library adds keys tto allow sytyles to change based on the beamer slide number}
% \author{Matthew Leingang\thanks{leingang@nyu.edu}}
% \date{\fileversion, Released \filedate}
% \maketitle
%
% \begin{abstract}
% This is the documentation of the onbeamerslide package.
% \end{abstract}
%
% \section{Introduction}
%
% This is where you would explain the package to a user.
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
%    \begin{macrocode}
\typeout{Actually this isn't a real package!}
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
